preload = ~/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg

wallpaper = eDP-1,~/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg
wallpaper = DP-2,~/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg
wallpaper = ,~/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg

splash = false
ipc = on