preload = $HOME/.config/hypr/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg

wallpaper = eDP-1,$HOME/.config/hypr/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg
wallpaper = DP-2,$HOME/.config/hypr/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg
wallpaper = ,$HOME/.config/hypr/.koompi/wall/landscape-nature-grand-canyon-wallpaper-hd-desktop.jpg

splash = false
ipc = on