configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hover-select: true;
}

* {
    bg-col: #1e1e1e;
    border-col: #89b4fa;
    selected-col: #313244;
    fg-col: #cdd6f4;
    grey: #6c7086;
    
    font: "SF Pro Display 14";
    background-color: transparent;
    text-color: @fg-col;
}

window {
    transparency: "real";
    background-color: @bg-col;
    border: 3px;
    border-color: @border-col;
    border-radius: 20px;
    width: 700px;
    padding: 30px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 20px;
}

inputbar {
    background-color: @border-col;
    text-color: @bg-col;
    padding: 15px;
    border-radius: 15px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @bg-col;
    font: "SF Pro Display Bold 14";
}

entry {
    background-color: transparent;
    text-color: @bg-col;
    placeholder: "Type command or search...";
    placeholder-color: @bg-col;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 10px;
    scrollbar: false;
}

element {
    background-color: @selected-col;
    text-color: @fg-col;
    padding: 15px;
    border-radius: 12px;
    orientation: horizontal;
}

element normal.normal {
    background-color: @selected-col;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @border-col;
    text-color: @bg-col;
}

element-icon {
    background-color: transparent;
    size: 28px;
    margin: 0 15px 0 0;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}