configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hover-select: true;
}

* {
    bg-col: #1e1e1e;
    border-col: #89b4fa;
    selected-col: #313244;
    fg-col: #cdd6f4;
    grey: #6c7086;
    
    font: "SF Pro Display 14";
    background-color: transparent;
    text-color: @fg-col;
}

window {
    transparency: "real";
    background-color: @bg-col;
    border: 0px;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    fullscreen: true;
}

mainbox {
    enabled: true;
    spacing: 40px;
    margin: 0px;
    padding: 80px;
    border: 0px solid;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 20px;
    margin: 0px 0px 40px 0px;
    padding: 20px;
    border: 2px solid;
    border-radius: 16px;
    border-color: @border-col;
    background-color: @selected-col;
    text-color: @fg-col;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰀻";
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 16";
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search applications...";
    placeholder-color: @grey;
}

listview {
    enabled: true;
    columns: 6;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 20px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    text-color: @fg-col;
}

element {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 25px;
    border: 0px solid;
    border-radius: 16px;
    background-color: transparent;
    text-color: @fg-col;
    orientation: vertical;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @border-col;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 64px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}