* {
    /* Colors - Modern translucent design */
    bg: rgba(20, 20, 20, 0.98);
    bg-alt: rgba(40, 40, 40, 0.95);
    fg: #ffffff;
    accent: #89b4fa;
    active: #a6e3a1;
    inactive: #45475a;
    urgent: #f38ba8;
    
    /* Typography */
    font: "SF Pro Display 12";
    
    /* Layout */
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px solid @accent;
    border-radius: 20px;
    width: 800px;
    padding: 30px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 20px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 12px 20px;
    border-radius: 12px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "SF Pro Display Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search windows...";
    placeholder-color: @inactive;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 8px;
    fixed-height: true;
    scrollbar: true;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    handle-color: @accent;
    background-color: @inactive;
    border-radius: 2px;
    margin: 0 0 0 10px;
}

element {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 16px 20px;
    border-radius: 12px;
    spacing: 12px;
    orientation: horizontal;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element urgent {
    background-color: @urgent;
    text-color: @bg;
}

element active {
    border: 2px solid @active;
}

element-icon {
    background-color: transparent;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
    highlight: inherit;
    cursor: inherit;
}